API_ID=24447455
API_HASH=d9d6345de11b7d1c60ea7373cf4a0fe3
BOT_TOKEN=7798957260:AAFwnM_vp4BeyS4IkUFpsaiuxKfXyuRaPm8
MONGO_URI=mongodb+srv://telebonuses:Xe0ZT0SRNxm1u95y@telegram.i74qd.mongodb.net/?retryWrites=true&w=majority&appName=telegram
CHANNEL_USERNAME=@freespinsdeluxe
